# TrainingManagement

./: Directory.Packages.props  README.md  TrainingManagement.slnx
BuildingBlock.API/: BuildingBlock.API.csproj
BuildingBlock.API/Commons/Errors/: RequestHandler.cs
BuildingBlock.Domain/Core/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
BuildingBlock.Util/Commons/Parameters/: FilterParam.cs
BuildingBlock.Util/Commons/Results/: Error.cs  QueryResult.cs  Result.cs
BuildingBlock.Util/Utils/: UrlHelper.cs
TrainingManagement.AppHost/: AppHost.cs  TrainingManagement.AppHost.csproj
TrainingManagement.AppHost/Properties/: launchSettings.json
TrainingManagement.Auth/: TrainingManagement.Auth.csproj
TrainingManagement.Auth/Commons/Enums/: AuthEnum.cs
TrainingManagement.Auth/Commons/Extensions/: AuthServiceExtension.cs
TrainingManagement.Auth/Commons/Results/: LoginResult.cs  RefreshTokenResult.cs  Result.cs
TrainingManagement.Auth/Commons/Security/: JWTTokenGenerator.cs  TrainingCenterClaim.cs
TrainingManagement.Auth/Contracts/: IAuthService.cs  IUserService.cs
TrainingManagement.Auth/Models/: AppUser.cs  RefreshToken.cs
TrainingManagement.Auth/Persistence/: AuthDbContext.cs
TrainingManagement.Auth/Persistence/Migrations/: 20260302144727_InitialAuth.Designer.cs  20260302144727_InitialAuth.cs  20260304134144_Add_RefreshToken.Designer.cs  20260304134144_Add_RefreshToken.cs  20260307021442_Add_TrainingCenterId.Designer.cs  20260307021442_Add_TrainingCenterId.cs  AuthDbContextModelSnapshot.cs
TrainingManagement.Auth/Persistence/Seeds/: DataSeed.cs
TrainingManagement.Auth/Services/: AuthService.cs  UserService.cs
TrainingManagement.Center/: TrainingManagement.Center.csproj
TrainingManagement.Center/Commons/Extensions/: CenterAppExtension.cs
TrainingManagement.Center/Contracts/: ICenterService.cs
TrainingManagement.Center/Models/: TrainingCenter.cs
TrainingManagement.Center/Persistence/: CenterDbContext.cs
TrainingManagement.Center/Persistence/Migrations/: 20260307030909_Initial.Designer.cs  20260307030909_Initial.cs  20260307040226_Alter_TrainingCenter_CodeEmail.Designer.cs  20260307040226_Alter_TrainingCenter_CodeEmail.cs  CenterDbContextModelSnapshot.cs
TrainingManagement.Center/Services/: CenterService.cs
TrainingManagement.WebAPI/: Dockerfile  Program.cs  TrainingManagement.WebAPI.csproj  appsettings.Development.json
TrainingManagement.WebAPI/Commons/Dtos/: AuthRequest.cs  TrainingRequest.cs  UserRequest.cs
TrainingManagement.WebAPI/Commons/Errors/: GlobalExceptionHandler.cs  ResultHandler.cs
TrainingManagement.WebAPI/Commons/Extensions/: AppServiceExtension.cs
TrainingManagement.WebAPI/Commons/Validation/: NotEmptyGuidAttribute.cs
TrainingManagement.WebAPI/Endpoints/: AuthEndpoints.cs  TrainingCenterEndpoint.cs  UserEndpoint.cs
TrainingManagement.WebAPI/Postmans/: Center.http  TrainingManagement.WebAPI.http  User.http  UserAuth.http
TrainingManagement.WebAPI/Properties/: launchSettings.json
